<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:id="@+id/txt_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/txt_username"
        android:layout_below="@id/txt_name"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geral"
        android:id="@+id/btn_geral"
        android:layout_below="@id/txt_username"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eventos"
        android:id="@+id/btn_eventos"
        android:layout_below="@id/btn_geral"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oportunidades"
        android:id="@+id/btn_oportunidades"
        android:layout_below="@id/btn_eventos"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OffTopic"
        android:id="@+id/btn_offtopic"
        android:layout_below="@id/btn_oportunidades"
        />



</RelativeLayout>