<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QualéZé"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="casual"
        android:textAlignment="center"/>


    <EditText
        android:layout_marginTop="40dp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edit_rounded"
        android:hint="Nome"
        android:id="@+id/txt_name"
        />

    <EditText
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_rounded"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:hint="Username"
        android:id="@+id/txt_username"
        android:layout_below="@id/txt_name"
        />

    <Button
        android:background="@drawable/button_rounded"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fazer login"
        android:id="@+id/btn_login"
        android:layout_below="@id/txt_username"
        />



</RelativeLayout>